<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SalesReportingWebsite.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Scripts/jquery-ui.min.css" rel="stylesheet" />
    <link href="Styles/Common.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <asp:Button runat="server" ID="Segment" OnClientClick="window.location.href='Segment.aspx'; return false;" Text="Segment " CssClass="submit" />
            <asp:Button runat="server" ID="SubSegment" OnClientClick="window.location.href='SubSegment.aspx'; return false;" Text="Sub Segment " CssClass="submit" />
            <asp:Button runat="server" ID="Company" OnClientClick="window.location.href='Company.aspx'; return false;" Text="Company " CssClass="submit" />
            <asp:Button runat="server" ID="BusinessUnit" OnClientClick="window.location.href='BusinessUnit.aspx'; return false;" Text="Business Unit " CssClass="submit" />
            <asp:Button runat="server" ID="SubBusinessUnit" OnClientClick="window.location.href='SubBusinessUnit.aspx'; return false;" Text="Sub Business Unit " CssClass="submit" />
            <asp:Button runat="server" ID="Product" OnClientClick="window.location.href='Product.aspx'; return false;" Text="Product " CssClass="submit" />
            <asp:Button runat="server" ID="Region" OnClientClick="window.location.href='Region.aspx'; return false;" Text="Region " CssClass="submit" />
            <asp:Button runat="server" ID="DistributionRegion" OnClientClick="window.location.href='DistributionRegion.aspx'; return false;" Text="Distribution Region " CssClass="submit" />
            <asp:Button runat="server" ID="Territory" OnClientClick="window.location.href='Territory.aspx'; return false;" Text="Territory " CssClass="submit" />
            <asp:Button runat="server" ID="SalesRepresentive" OnClientClick="window.location.href='SalesRepresentive.aspx'; return false;" Text="SalesRepresentive " CssClass="submit" />
            <asp:Button runat="server" ID="AccountType" OnClientClick="window.location.href='AccountType.aspx'; return false;" Text="Account Type " CssClass="submit" />
            <asp:Button runat="server" ID="AccountSubType" OnClientClick="window.location.href='AccountSubType.aspx'; return false;" Text="Account SubType" CssClass="submit" />
            <asp:Button runat="server" ID="Category" OnClientClick="window.location.href='Category.aspx'; return false;" Text="Category" CssClass="submit" />
            <asp:Button runat="server" ID="SubCategory" OnClientClick="window.location.href='SubCategory.aspx'; return false;" Text="Sub Category" CssClass="submit" />
            <asp:Button runat="server" ID="Adjustment" OnClientClick="window.location.href='Adjustment.aspx'; return false;" Text="Adjustment" CssClass="submit" />
            <asp:Button runat="server" ID="Budget" OnClientClick="window.location.href='Budget.aspx'; return false;" Text="Budget" CssClass="submit" />
            <asp:Button runat="server" ID="PostalCode" OnClientClick="window.location.href='PostalCode.aspx'; return false;" Text="Postal Code" CssClass="submit" />
            <asp:Button runat="server" ID="ItemException" OnClientClick="window.location.href='ItemException.aspx'; return false;" Text="Item Exception" CssClass="submit" />

            <div class="w3-container w3-red">
                <p id="headerText"></p>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
    <script src="Scripts/Scripts.js"></script>
    <script>
        $(document).ready(function () {
            var pageName = document.location.href.match(/[^\/]+$/)[0];
            switch (pageName.toLowerCase()) {
                case "adjustment.aspx":
                    $('#headerText').text("Adjustment");
                    $("#Adjustment").addClass("active");
                    break;
                case "segment.aspx":
                    $('#headerText').text("Segment");
                    $("#Segment").addClass("active");
                    break;
                default:
                    break;
            }          
        });
    </script>
</body>
</html>
